ats.jdbc.driverClassName=com.mysql.jdbc.Driver
ats.jdbc.url=jdbc:mysql://localhost:3306/DB_CAMPUS_LOCAL?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
ats.jdbc.username=root
ats.jdbc.password=dajie0818